apiVersion: fission.io/v1
kind: MessageQueueTrigger
metadata:
  creationTimestamp: null
  name: post-processor
spec:
  contentType: application/json
  cooldownPeriod: 300
  errorTopic: post_mastodon_errors
  functionref:
    functionweights: null
    name: post-processor
    type: name
  maxReplicaCount: 100
  maxRetries: 3
  messageQueueType: redis
  metadata:
    address: redis-headless.redis.svc.cluster.local:6379
    listLength: "100"
    listName: mastodon
  minReplicaCount: 0
  mqtkind: keda
  pollingInterval: 30
  topic: mastodon
