include:
- ./functions/mastondon/__init__.py
- ./functions/mastondon/mastodonApi.py
- ./functions/mastondon/requirements.txt
- ./functions/mastondon/build.sh
kind: ArchiveUploadSpec
name: functions-mastondon---init---py-20v5

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: mastondon
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python39x
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-mastondon---init---py-20v5
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-04-21T02:47:09Z"
