include:
- ./functions/mastodon_harvester/__init__.py
- ./functions/mastodon_harvester/mastodon_harvester.py
- ./functions/mastodon_harvester/requirements.txt
- ./functions/mastodon_harvester/build.sh
kind: ArchiveUploadSpec
name: functions-mastodon-harvester---init---py-GCxv

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: mastodon-harvester
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python39x
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-mastodon-harvester---init---py-GCxv
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-04-22T04:44:14Z"
