include:
- ./functions/add_es/__init__.py
- ./functions/add_es/addes.py
- ./functions/add_es/requirements.txt
- ./functions/add_es/build.sh
kind: ArchiveUploadSpec
name: functions-add-es---init---py-sxee

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: addes
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python39x
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-add-es---init---py-sxee
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-04-21T02:47:09Z"
