include:
- ./functions/mastodon_harvester_tag/__init__.py
- ./functions/mastodon_harvester_tag/mastodon_harvester_tag.py
- ./functions/mastodon_harvester_tag/requirements.txt
- ./functions/mastodon_harvester_tag/build.sh
kind: ArchiveUploadSpec
name: functions-mastodon-harvester-tag---init---py-N3hL

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: mastodon-harvester-tag
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python39x
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-mastodon-harvester-tag---init---py-N3hL
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-04-26T01:00:46Z"
