include:
- ./functions/reddit_harvester_tag/__init__.py
- ./functions/reddit_harvester_tag/reddit_harvester_tag.py
- ./functions/reddit_harvester_tag/requirements.txt
- ./functions/reddit_harvester_tag/build.sh
kind: ArchiveUploadSpec
name: functions-reddit-harvester-tag---init---py-5MpM

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: reddit-harvester-tag
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python39x
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-reddit-harvester-tag---init---py-5MpM
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-04-30T00:13:00Z"
