include:
- ./functions/post_processor/__init__.py
- ./functions/post_processor/post_processor.py
- ./functions/post_processor/requirements.txt
- ./functions/post_processor/build.sh
kind: ArchiveUploadSpec
name: functions-post-processor---init---py-ZSdd

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: post-processor
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python39x
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-post-processor---init---py-ZSdd
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-04-23T04:12:08Z"
