include:
- ./functions/reddit_harvester_hot/__init__.py
- ./functions/reddit_harvester_hot/reddit_harvester_hot.py
- ./functions/reddit_harvester_hot/requirements.txt
- ./functions/reddit_harvester_hot/build.sh
kind: ArchiveUploadSpec
name: functions-reddit-harvester-hot---init---py-jQSM

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: reddit-harvester-hot
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python39x
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://functions-reddit-harvester-hot---init---py-jQSM
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-05T09:29:10Z"
