apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: reddit-harvester-hot
spec:
  cron: '@every 60s'
  functionref:
    functionweights: null
    name: reddit-harvester-hot
    type: name
