apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: mastodon-api
spec:
  cron: '@every 30s'
  functionref:
    functionweights: null
    name: mastondon
    type: name
